<!DOCTYPE html>
<html lang="en">

<head>


    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



    <link rel="stylesheet" href="Asset\Css\960.css" />
    <link rel="stylesheet" href="Asset\Css\homecss.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link href="<link href=" https://fonts.googleapis.com/css2?family=Cormorant+SC&display=swap" rel="stylesheet">

    <title>Abouts as</title>
</head>

<body>
    <div class="container_12">



        <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
            <a class="navbar-brand" href="Index.html">Sunfield Agro </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="abouts.html" target="_blank">About Us</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="product.html" target="_blank">
                            Product
                        </a>

                    <li class="nav-item">
                        <a class="nav-link " href="contact.html" target="_blank">Contact</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search">
                    <button type="button" class="btn btn-success">Search</button>


                </form>

            </div>
        </nav>














        <div class="grid_3 mlogo">
            <img src="Asset/Photos/logosun.png" alt="Temple" width="220px" height="95">
        </div>
        <div class="grid_9 heading"> Sunfield Agro India </div>
        <div class="clear"> </div>
        <div class="grid_6 home">
            <a href=""> Abouts As </a>

        </div>
        <div class="grid_6 home">
            <label> Basic Details</label>
        </div>


        <div class="clear"> </div>
        <div class="grid_12 company"> Company Details
        </div>

        <div class="clear"> </div>

        <div class="grid_12 insidehome">

            <img src="Asset/Photos/crops-growing-in-thailand.jpg" width="940px" height="300px">
        </div>

        <div class="clear"> </div>
        <div class="grid_12 insidehome">
            The decreasing quality of food and increasing use of chemicals in agriculture has posed a serious threat to
            the human life. Customers are increasingly concerned about the environment, health and food safety. We are
            committed to promoting a better tomorrow with our organic plant growth and bio based pest management and
            agricultural solution. Our environment friendly agro products are highly appreciated for their unique
            composition and strong disinfectant properties.
            Our solutions/products are effective in improving plant health and growth and soil fertility. It also helps
            our customers control pests and increase crop yield while reducing environmental load of pesticides and
            decreasing chemical residues of food for the betterment of the countrymen.



        </div>

        <div class="clear"> </div>


        <div class="grid_12 table">
            <table border="solid" style="margin-top: 10px;
padding:10px; font-size: 33px;">
                <tr>



                    <th colspan="2">
                        Company Details
                    </th>
                </tr>
                <tr>
                    <td>
                        CIN :
                    </td>
                    <td>
                        U51909MH2017PTC296947


                    </td>
                </tr>
                <tr>
                    <td> Compnay Name</td>
                    <td> SUNFIELD ARGO INDIA PRIVATE LIMITED</td>
                </tr>
                <tr>
                    <td> Company Status</td>
                    <td> Active</td>

                </tr>
                <tr>
                    <td>
                        RoC
                    </td>
                    <td>
                        RoC-Mumbai
                    </td>
                </tr>

                <tr>
                    <td>
                        Registration Number





                    </td>
                    <td>
                        296947



                    </td>

                </tr>

                <tr>

                    <td>
                        Company Category


                    </td>
                    <td>
                        Company limited by Shares


                    </td>
                </tr>

                <tr>
                    <td>
                        Company Sub Category





                    </td>
                    <td>
                        Non-govt company


                    </td>
                </tr>

                <tr>
                    <td>

                        Class of Company


                    </td>
                    <td>
                        Private


                    </td>
                </tr>

                <tr>
                    <td>
                        Date of Incorporation


                    </td>
                    <td>
                        05 July 2017


                    </td>
                </tr>
                <tr>
                    <td>
                        Age of Company
                    </td>
                    <td>
                        5 years, 1 month, 8 days


                    </td>
                </tr>
                <tr>
                    <td>
                        Activity


                    </td>
                    <td>
                        Other wholesale [Includes specialized wholesale not covered in any one of the previous
                        categories and wholesale in a variety of goods without any particular specialization.]
                    </td>
                </tr>
                <tr>
                    <td>


                        Share Capital

                    </td>
                    <td>
                        <ol type="i">

                            <li> Authorized Capital: 2,000,000</li>
                            <li>Paid up Capital: 1,600,000</li>
                        </ol>
                    </td>
                </tr>
                <tr>
                    <td>
                        Listing and Annual Compiance Details
                    </td>
                    <td>
                        <ol type="i">
                            <li> Listing status : Unlisted</li>
                            <li> Date of Last Annual General Meeting : 30 November 2021</li>
                            <li> Date of Latest Balance Sheet: 31 March 2021</li>
                        </ol>



                    </td>
                </tr>
                <tr>
                    <td>
                        Director Name

                    </td>
                    <td>
                        <ol type="i">
                            <li> Mainsh Nathulal Agarwal</li>
                            <li>
                                Uttam Phalumal Kotwani
                            </li>
                        </ol>
                    </td>


                </tr>


            </table>







        </div>



        <div class="container">

            <div class="row featurette d-flex justify-content-center align-item-center">
                <div class="col-md-7">
                    <h2 class="featurette-heading">Best for Growing Products <span class="text-muted">It’ll blow your
                            Field.</span></h2>
                    <p class="lead">
                        Recently in agriculture, the usage of chemical pesticides and fertilizers has increased
                        tremendously. Additionally, it shows severe effects on human health, ecosystem, and groundwater.
                        Environment-friendly methods are used to improve soil fertility, pests, and disease control.
                        Biopesticide and biofertilizers have the future to upgrade sustainable agriculture for many
                        years. This review highlights the efficacy of biofertilizers and biopesticides in improving crop
                        yielding. It provides an eco-friendly and cost-effective method to get more yield for farmers.
                        It describes the prominence of microbial inoculants in plant cultivation.


                    </p>
                </div>
                <div class="col-md-5">

                    <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
                        src="Asset/Photos/2abouts.jpg">

                </div>
            </div>


            <div class="row featurette d-flex justify-content-center align-item-center">
                <div class="col-md-7 order-md-2">
                    <h2 class="featurette-heading">Boast Provider to Crops <span class="text-muted">Chemical fertilizers
                            and pesticide dependence in conventional agriculture.</span></h2>
                    <p class="lead">
                        For a healthy environment, the management of integrated nutrient systems and sustained
                        agricultural productivity is greatly influenced by microbial inoculantsMicrobial inoculants or
                        biofertilizers contain living microorganisms that colonize the rhizosphere and helps in the
                        promotion of plant growth. The converts the insoluble elements in the soil to a soluble form by
                        a biological process similar to rock phosphate solubilization and nitrogen fixation  Beneficial microorganisms utilized in biofertilizers improve microflora, soil health, plant growth
                    </p>
                </div>
                <div class="col-md-5">
                    <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
                        src="Asset/Photos/3abouts.jpg">

                </div>
            </div>







        </div>











        <div class="clear"></div>
        <div class="grid_6 footer">

            <a href="Index.html"> Back</a>



        </div>
        <div class="grid_6 footer">
            <a href="product.html"> Product</a>
        </div>

        <div class="clear"></div>

        <footer class="container">
            <p class="float-right"><a href="#">Back to top</a></p>
            <p>© 2017-2022 Company, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
        </footer>










































        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
            crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->







    </div>

</body>

</html>