<!doctype html>
<html lang="en">

<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link href="<link href=" https://fonts.googleapis.com/css2?family=Cormorant+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Asset\Css\960.css" />
    <link rel="stylesheet" href="Asset\Css\homecss.css">
    <link rel="stylesheet" href="Asset\Css\mystyle1.css" />
    <title>Contact Us</title>
    <style>
        button{  text-decoration: none;}
    </style>
</head>

<body>
    <div class="container_12">

        <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
            <a class="navbar-brand" href="Index.html">Sunfield Agro </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html" target="_blank">Home <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="abouts.html" target="_blank">About Us</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="product.html" target="_blank">
                            Product
                        </a>

                    <li class="nav-item active">
                        <a class="nav-link " href="contact.html" target="_blank">Contact</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search">
                    <button type="button" class="btn btn-success">Search</button>



                </form>
                <div class="mx-2">

                    <button class="btn btn-warning my-2 my-sm-0" type="submit" data-toggle="modal"
                        data-target="#LoginModal"> <a href =login.html>Login</a></button>
                    <button class="btn btn-warning my-2 my-sm-0" type="submit" data-toggle="modal"
                        data-target="#SignUpModal">SignUp</button>
                </div>
            </div>
        </nav>
                             



        
        <div class="modal fade" id="SignUpModal" tabindex="-1" aria-labelledby="SignUpModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Get your Account</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Email address</label>
                                <input type="email" class="form-control" id="exampleInputEmail1"
                                    aria-describedby="emailHelp">
                                <small id="emailHelp" class="form-text text-muted">We'll never share your email with
                                    anyone
                                    else.</small>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword1">
                            </div>
                            <div class="form-group">
                                <label for="cexampleInputPassword1"> Confirm Password</label>
                                <input type="password" class="form-control" id="cexampleInputPassword1">
                            </div>
                            <div class="form-group form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Confirm For SignUp</label>
                            </div>
                            <button type="submit" class="btn btn-primary">SignUp</button>
                            <button type="submit" class="btn btn-warning"> <a href=login.html>Login</a></button>
                        </form>




                    </div>
                </div>
            </div>
        </div>






        <div class="grid_3 mlogo">
            <img src="Asset/Photos/logosun.png" alt="Temple" width="220px" height="95">
        </div>
        <div class="grid_9 heading">
            Sunfield Agro India
        </div>


        <div class="clear"> </div>

        <div class="grid_12 home"> <a href="">Contact As</a>

        </div>
        <div class="clear"> </div>

        <div class="grid_4">
            <h1> <B>
                    <center> Address</center>
                </B></h1>
            <img src="Asset/Photos/maplogo.png" width="50px" height="50px">
            <p> <B> 302/A, Shree Saryu Soc, Parbhat Ind.Complex, W.E.Highway,Near Toll Naka,
                    Dahlar(east). Mumbai-400068. MH, India</B></p>
        </div>


        <div class="grid_4">
            <h1> <b>
                    <center> Phone No </center>
                </b></h1>
            <img src="Asset/Photos/download.png" width="70px" height="50px">
            <p><b> +91-916-714-1616

                </b>

            </p>
        </div>


        <div class="grid_4">
            <h1> <B>
                    <center> Email</center>
                </B></h1>
            <img src="Asset/Photos/561127.png" width="70px" height="50px">
            <p><b> sunfieldagro@gmail.com</b></p>



        </div>

        <div class="clear"> </div>
        <div class="grid_12 contact">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d241195.3140807606!2d72.71845731273142!3d19.165620493766113!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b7ae6ed3cd4f%3A0xb3407b007ba1e4ba!2sSunfueld%20Agro%20Pvt.%20Ltd.!5e0!3m2!1sen!2sin!4v1659723224802!5m2!1sen!2sin"
                width="940" height="350" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">

            </iframe>
        </div>
        <div class="clear"> </div>

        <div class="grid_3 home">Follow Us </div>

        <div class="grid_3 home"> <a href="https://www.instagram.com/sunfieldagropvtltd/?hl=en"><img
                    src="Asset/Photos/insta.jpg" width="80px" height="30px"></a> </div>
        <div class="grid_3 home"> <a href="https://twitter.com/"><img src="Asset/Photos/twi.png" width="80px"
                    height="30px"></a> </div>
        <div class="grid_3 home"> <a href="https://www.facebook.com/"><img src="Asset/Photos/face.png" width="80px"
                    height="30px"></a> </div>
        <div class="clear"> </div>




        <h2>Contact Us</h2>




        <form>
            <div class="form-group">
                <label for="exampleFormControlInput1">Email address</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
            </div>
            <div class="form-group">
                <label for="exampleFormControlInput1">Password</label>
                <input type="password" class="form-control" id="pexampleFormControlInput1" placeholder="***********">
            </div>
            <div class="form-group">
                <label for="exampleFormControlSelect1">Type of Query</label>
                <select class="form-control" id="exampleFormControlSelect1">
                    <option>soil erosion</option>
                    <option>Biodiversity loss</option>
                    <option>Fragmented</option>
                    <option>Manures, Fertilizers and Biocides
                    </option>

                </select>
            </div>

            <div class="form-group">
                <label for="exampleFormControlTextarea1">Tell About Us</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#submitModal">Submit</button>

        </form>


        <!-- submitModal -->
        <div class="modal fade" id="submitModal" tabindex="-1" aria-labelledby="submitModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="submitModalLabel">Reply will be Soon </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        Your Data is Storge
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                    </div>
                </div>
            </div>
        </div>



        <div class="clear"> </div>


        <div class="grid_6 footer">
            <a href="product.html">Back </a>
        </div>
        <div class="grid_6 footer">
            <a href="Index.html">Front Page</a>
        </div>
        <div class="clear"> </div>








        <footer class="container">
            <p class="float-right"><a href="#">Back to top</a></p>
            <p>© 2027-2022 Company, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
        </footer>


































    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
</body>

</html>