<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="Asset\Css\960.css" />
    <link rel="stylesheet" href="Asset\Css\homecss.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="Asset\Css\mystyle1.css" />
    <link href="<link href=" https://fonts.googleapis.com/css2?family=Cormorant+SC&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<body>








    <div class="container_12">

        <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
            <a class="navbar-brand" href="Index.html">Sunfield Agro </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="abouts.html" target="_blank">About Us</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="product.html" target="_blank">
                            Product
                        </a>

                    <li class="nav-item">
                        <a class="nav-link " href="contact.html" target="_blank">Contact</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search">
                    <button type="button" class="btn btn-success">Search</button>



                </form>

            </div>
        </nav>











        <div class="grid_3 mlogo">
            <img src="Asset/Photos/logosun.png" alt="Temple" width="220px" height="95">
        </div>
        <div class="grid_9 heading">
            Sunfield Agro India
        </div>


        <div class="clear"> </div>
        <div class="grid_12 home"> <a href="home.html">Home</a>

        </div>
        <div class="clear"> </div>




        <div class="grid_12 insidehome">

            <img src="Asset/Photos/pic1.jpg" width="940px" height="300px">

        </div>
        <div class="clear"></div>
        <div class="grid_12 insidehome">
            <h1>
                Sunfield Agro India
            </h1>
            <p>
                Sunfield Agro India Pvt Ltd
                well-known manufacturer, exporter and importer of high grade
                organic fertilizers, soil conditioners, plant growth promoters and bio-pesticides and fungicides.
                These products are cost effective, sustainable and eco-friendly solutions to agriculture industry.

                The decreasing quality of food and increasing use of chemicals in agriculture has posed a serious
                threat
                to the human life. Customers are increasingly concerned about the environment, health and food
                safety.
                We are committed to promoting a better tomorrow with our organic plant growth and bio based pest
                management and agricultural solution. Our environment friendly agro products are highly appreciated
                for
                their unique composition and strong disinfectant properties.
                Our solutions/products are effective in improving plant health and growth and soil fertility. It
                also
                helps our customers control pests and increase crop yield while reducing environmental load of
                pesticides and decreasing chemical residues of food for the betterment of the countrymen.
                <br>
                Our solutions/products are effective in improving plant health and growth and soil fertility. It
                also
                helps our customers control pests and increase crop yield while reducing environmental load of
                pesticides and decreasing chemical residues of food for the betterment of the countrymen
            </p>
        </div>

        <div class="clear"></div>
        <div class="grid_12 home">
            Basic Infomation

        </div>
        <div class="clear"></div>
        <div class="grid_12 insidehome">
            <img src="Asset/Photos/business.jpeg" width="940px" height="300px">
        </div>
        <div class="clear"></div>
        <div class="grid_12 insidehome">
            <h1>
                Basic Infomations



            </h1>
            <p> Sunfield Agro India Private Limited is a Private incorporated on 05 July 2017. It is classified as
                Non-govt company and is registered at Registrar of Companies, Mumbai. Its authorized share capital
                is
                Rs. 2,000,000 and its paid up capital is Rs. 1,600,000. It is inolved in Other wholesale [Includes
                specialized wholesale not covered in any one of the previous categories and wholesale in a variety
                of
                goods without any particular specialization.]

                Sunfield Agro India Private Limited's Annual General Meeting (AGM) was last held on 30 November 2021
                and
                as per records from Ministry of Corporate Affairs (MCA), its balance sheet was last filed on 31
                March
                2021.

                Directors of Sunfield Agro India Private Limited are Manish Nathulal Agarwal and Uttam Phalumal
                Kotwani.

                Sunfield Agro India Private Limited's Corporate Identification Number is (CIN) U51909MH2017PTC296947
                and
                its registration number is 296947.Its Email address is sunfieldagro@gmail.com and its registered
                address
                is A- 302, Shree Saryu CHS, Prabhat Complex W.E. Highway, Dahisar(East)Nr. Toll Naka Mumbai Mumbai
                City
                MH 400068 IN , - , .
                <br>
                <br>
                Current status of Sunfield Agro India Private Limited is - Active.





            </p>
        </div>

        <div class="clear"></div>
        <div class="grid_12 home">
            Product
        </div>


        <div class="clear"></div>


        <div class="grid_3 product">
            <br> <br>
            Sunfield Agro India Product:
        </div>
        <div class="grid_2 proima">

            <img src="Asset/Photos/Evolve-90x77.jpg" width="140px " height="220px">

        </div>
        <div class="grid_2 proima">

            <img src="Asset/Photos/Flora-77x77.jpg" width="140px " height="220px">

        </div>
        <div class="grid_2 proima">

            <img src="Asset/Photos/Organo-77x77.jpg" width="140px " height="220px">

        </div>
        <div class="grid_2 proima">

            <img src="Asset/Photos/Charger-77x77.jpg" width="140px " height="220px">

        </div>
        <div class="clear"></div>
        <hr>
        <div class="clear"></div>
        <div class="grid_3 mlogo">
            <img src="Asset/Photos/logosun.png" width="220x" height="250px">

        </div>

        <div class="grid_9">

            <BR>
            <br>

            </h1>
            <img src="Asset/Photos/maplogo.png" width="50px" height="50px">
            <br>
            <address> <b> Address: 302/A, Shree Saryu Soc, Parbhat Ind.Complex, W.E.Highway,Near Toll Naka,
                    Dahlar(east). Mumbai-400068. MH, India </b></address>
        </div>
        <div class="clear"></div>
        <div class="grid_6 footer">

            <a href="Index.html"> Back</a>



        </div>
        <div class="grid_6 footer">
            <a href="abouts.html"> Next</a>
        </div>

        <div class="clear"></div>










        <footer class="container">
            <p class="float-right"><a href="#">Back to top</a></p>
            <p>© 2017-2022 Company, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
        </footer>











    </div>


</body>

</html>