<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link rel="stylesheet" href="Asset\Css\960.css" />
  <link rel="stylesheet" href="Asset\Css\mystyle1.css" />
  <link href="<link href=" https://fonts.googleapis.com/css2?family=Cormorant+SC&display=swap" rel="stylesheet">
  <title>Sunfield Agro</title>
  <style>

button{  text-decoration: none;}

  </style>
</head>

<body>
  <div class="container_12">

    <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
      <a class="navbar-brand" href="Index.html">Sunfield Agro </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="home.html" target="_blank">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="abouts.html" target="_blank">About Us</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="product.html" target="_blank">
              Product
            </a>

          <li class="nav-item">
            <a class="nav-link " href="contact.html" target="_blank">Contact</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search">
          <button type="button" class="btn btn-success">Search</button>



        </form>
        <div class="mx-2">

          <button class="btn btn-warning my-2 my-sm-0" type="submit" data-toggle="modal" data-target=""><a href=login.html>Login</a></button>
          <button class="btn btn-warning my-2 my-sm-0" type="submit" data-toggle="modal"
            data-target="#SignUpModal"> <a href=loginpage.html>SignUp</a></button>
        </div>
      </div>
    </nav>



    






    <div class="grid_3 mlogo ">
      <img src="Asset/Photos/logosun.png" alt="Temple" width="220px" height="95">
    </div>
    <div class="grid_9 cname box"> Sunfield Agro India </div>

    <div class="clear"> </div>

    <div class="grid_12 my-2">

      <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>


        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="Asset/Photos/1front.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">


              <button type="button" class="btn btn-primary"> Bio Agriculture</button>
              <button type="button" class="btn btn-danger">Bio fertilizer</button>
              <button type="button" class="btn btn-success">Biopesticides</button>
            </div>
          </div>
          <div class="carousel-item">
            <img src="Asset/Photos/4front.jpg" class="d-block w-100" alt="...">



            <div class="carousel-caption d-none d-md-block">


              <button type="button" class="btn btn-primary"> Bio Agriculture</button>
              <button type="button" class="btn btn-danger">Bio fertilizer</button>
              <button type="button" class="btn btn-success">Biopesticides</button>
            </div>
          </div>
          <div class="carousel-item">
            <img src="Asset/Photos/3.jpg" class="d-block w-100" alt="...">

            <div class="carousel-caption d-none d-md-block">


              <button type="button" class="btn btn-primary"> Bio Agriculture</button>
              <button type="button" class="btn btn-danger">Bio fertilizer</button>
              <button type="button" class="btn btn-success">Biopesticides</button>
            </div>
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </button>
      </div>






    </div>

    <div class="clear"> </div>
    <div class="grid_12 section">
      About us
    </div>
    <div class="clear"> </div>
    <div class="grid_6 about">
      <img style="padding-top:10px;
    " src="Asset/Photos/home_abt.jpg" width="460px" height="300px">

    </div>
    <div class="grid_6 about">
      <p> Sunfield Agro India Pvt Ltd
        well-known manufacturer, exporter and importer of high grade
        organic fertilizers, soil conditioners, plant growth promoters and bio-pesticides and fungicides.
        These products are cost effective, sustainable and eco-friendly solutions to agriculture industry.

        The decreasing quality of food and increasing use of chemicals in agriculture has posed a serious threat
        to the human life. Customers are increasingly concerned about the environment, health and food safety.
        We are committed to promoting a better tomorrow with our organic plant growth and bio based pest
        management and agricultural solution. Our environment friendly agro products are highly appreciated for
        their unique composition and strong disinfectant properties.


      </p>
    </div>

    <div class="clear"> </div>
    <div class="grid_12 section">
      Service
    </div>

    <div class="clear"> </div>
    <div class="grid_4 services">
      <h2> Manufacturer</h2>
      <p> Sunfield Agro India Is an self Manufacturer company by using Pesticides, Insecticides & Weedicides. Main
        Trading Activities & Commodities Tractors
        HAIC makes available tractors of all major makes to the farmers of Haryana at reasonable rates.
        Fertilizers
        HAIC is engaged in the trading of fertilizer like DAP, UREA, SSP, CAN, NPK etc. The sale of fertilizer
        is effected from Farmer Service Centres, Sale Centres and through HAIC fertilizer dealers. Pesticides
        HAIC sells pesticides that are either manufactured at Fertilizers & Chemicals Plant - Shahabad, or those
        pesticides that are procured on consignment basis from different companies, through its marketing
        network in Haryana. Agricultural Implements
        HAIC manufactures & sells various agricultural implements
      </p>
    </div>
    <div class="grid_4 services">
      <h2>Dispatch Network </h2>
      <p> Leading Manufacturers & Exporters in Sunfield Agro India . Farmson Biotech is
        located at Bhiwandi, Mumbai (India). With remarkable performance in the international market for
        production and export of various kind of seeds i.e. Spice seeds, Oil seeds, Pulses seeds and Vegetable
        Seeds, Synthetic Agro Chemicals like Herbicides, Insecticides, Plant Growth Regulators, Nematicides.
        Also deals in customization of Plant Breeding & Seeds Production as per Customer Requirement. FARMSON
        BIOTECH is an established in the year 2015, is an agricultural company that specializes in dealing with
        Vegetable Seed Production, Seeds Export, Crop Protection, and Tissue Culture. Also, we are the expert
        advisories of Permaculture. Moscow, Russia Ukraine
        & many more counties</p>

    </div>
    <div class="grid_4 services">
      <h2>Organic Material</h2>
      <p> In India consumption of rice is highest from other agriculture commodities. Rice mainly produced in
        India, including white rice and brown rice grown in the eastern and southern parts. India is the 2nd
        largest grower of rice over the world. Increasing demand in the market, rice production is in trend in
        India In India consumption of rice is highest from other agriculture commodities. Rice mainly produced
        in India, including white rice and brown rice grown in the eastern and southern parts. India is the 2nd
        largest grower of rice over the world. Increasing demand in the market, rice production is in trend in
        India In India consumption of rice is highest from other agriculture commodities. Rice mainly produced
        in India, including white Plant Breeding & Seeds Production
      </p>
    </div>
    <div class="clear"> </div>
    <div class="grid_12 section">
      Contact Us.
    </div>
    <div class="clear"> </div>
    <div class="grid_6 contact">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d241195.3140807606!2d72.71845731273142!3d19.165620493766113!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b7ae6ed3cd4f%3A0xb3407b007ba1e4ba!2sSunfueld%20Agro%20Pvt.%20Ltd.!5e0!3m2!1sen!2sin!4v1659723224802!5m2!1sen!2sin"
        width="400" height="350" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade">

      </iframe>
    </div>

    <div class="grid_6 contact">
      <ul type="square">

        <li>
          <h1> Call as on: 7447469741</h1>
        </li>
        <li><b> Email us at : sunfieldagro@gmail.com </b></li>
        <a href="http://api.whatsapp.com/send?phone=7447469741&text=hi i saw website" target="_blank">
          <img src="Asset/Photos/download.jpg" width="50px" height="50px">

        </a>
        <li>
          <Address><B> Address: 302/A, Shree Saryu Soc, Parbhat Ind.Complex, W.E.Highway,Near Toll Naka,
              Dahlar(east). Mumbai-400068. MH, India </B></Address>
        </li>
      </ul>

    </div>
    <div class="clear"> </div>
    <div class="grid_12 section">
      Feedback From
    </div>
    <div class="clear"> </div>

    <div class="grid_12 input:focus" align="center">
      <form action="" method="get">
        <fieldset>


          <legend align="center">Feedback From</legend>
          <table style="background-color:goldenrod ;">
            <tr>
              <th align="left">Enter Your Name </th>
              <th> <input type="text" name="moblie" placeholder="Enter your Name"></th>
            </tr>
            <tr>
              <th align="left">Enter Your Contact</th>
              <th> <input type="number" placeholder="Enter Mobile Number" name="an" pattern="(0-9)(10)">
              </th>
            </tr>
            <tr>
              <th align="left"> Email id</th>
              <th> <input type="email" name="Enter" placeholder="Enter Email id"> </th>
            </tr>
            <tr>
              <th align="left">
                What is the Purpose of this visit?
              </th>
              <th> <textarea rows="15" Placeholder="Type here"></textarea> </th>
            </tr>
            <tr>
              <th colspan="2">
                <button align="center" style="border-radius: 50px; background-color: aqua;"
                  type="submit">submit</button>
              </th>
            </tr>
          </table>
        </fieldset>
      </form>
    </div>
    <div class="clear"></div>

    <div class="grid_3 menu"> <a href="">Home </a></div>
    <div class="grid_3 menu"> <a href="">About as </a></div>

    <div class="grid_3 menu"> <a href=""> Product</a></div>

    <div class="grid_3 menu"> <a href=""> Content</a></div>

    <div class="clear"></div>



    <footer class="container">
      <p class="float-right"><a href="#">Back to top</a></p>
      <p>© 2017-2022 Company, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
    </footer>




    <div class="clear"></div>















  </div>
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
</body>

</html>