<!DOCTYPE html>
<html lang="en">

<head>


    <link rel="stylesheet" href="Asset\Css\960.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <link rel="stylesheet" href="Asset\Css\homecss.css">
    <link href="<link href=" https://fonts.googleapis.com/css2?family=Cormorant+SC&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container_12">

        <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
            <a class="navbar-brand" href="Index.html">Sunfield Agro </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="abouts.html" target="_blank">About Us</a>
                    </li>

                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="product.html" target="_blank">
                            Product
                        </a>

                    <li class="nav-item">
                        <a class="nav-link " href="contact.html" target="_blank">Contact</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search">
                    <button type="button" class="btn btn-success">Search</button>



                </form>

            </div>
        </nav>








        <div class="grid_3 mlogo">
            <img src="Asset/Photos/logosun.png" alt="Temple" width="220px" height="95">
        </div>
        <div class="grid_9 heading">
            Sunfield Agro India
        </div>


        <div class="clear"> </div>
        <div class="grid_12 home"> <a href="">Product</a>

        </div>

        <div class="clear"> </div>

        <div class="grid_4 product1 my-4">
            <h1 align="center">Organo</h1>
            <img src="Asset/Photos/Organo.png" width="180px" height="150px" align="center">
            <p>ORGANO is a uniquely research product developed, which acts as a natural stimulant and yield booster to
                plants along with improving soil fertility and life. It is produced with new generation organic
                stimulant technology in Russia. </p>
            <h2><b>
                    <center>Rs:2400/-</center>
                </b></h2>
            <h1 style="border-radius: 50px; background-color: aqua; text-decoration: none; color: black;">
                <center> <a href="">ORDER</a> </center>
            </h1>
        </div>

        <div class="grid_4 product1">
            <h1 align="center">Flora</h1>
            <img src="Asset/Photos/Flora.png" width="150px" height="150px">
            <p> FLORA is international research based product derived from natural source containing naturally available
                proteins. It acts as an energizer, flowering stimulant and yield booster.It enhances the plants canopy
                and induces flowering. </p>
            <h2><B>
                    <center>Rs:2100/-</center>
                </B></h2>
            <h1 style="border-radius: 50px; background-color: aqua; text-decoration: none; color: black;">
                <center> <a href="">ORDER</a> </center>
            </h1>

        </div>


        <div class="grid_4 product1">
            <h1 align="center">Evolve</h1>
            <img src="Asset/Photos/Evolve.png" width="150px" height="150px">
            <p> EVOLVE is a biotechnological innovative product. It is a unique formula produced in scientific
                controlled conditions to give optimum root network.


                EVOLVE is a root enhancer and helps plants develop strong primary, secondary and tertiary root network.
            </p>
            <h2><B>
                    <center>Rs:2300/-</center>
                </B></h2>
            <h1 style="border-radius: 50px; background-color: aqua; text-decoration: none; color: black;">
                <center> <a href="">ORDER</a> </center>
            </h1>
        </div>

        <div class="clear"> </div>
        <div class="grid_4 product1">
            <h1 align="center">Charger</h1>
            <img src="Asset/Photos/Charger.png" width="150px" height="150px">
            <p>CHARGER is innovative formulation derived from 100% bio ingredients, produced with international spore
                formulation technology.

                CHARGER releases natural amendments which dissolves unwanted remains in soil and neutralizes the basic
                nature and composition of soil. It rejuvenates and replenishes the soil with functional microflora and
                makes soil healthy.



            </p>
            <h2><B>
                    <center>Rs:2000/-</center>
                </B></h2>
            <h1 style="border-radius: 50px; background-color: aqua; text-decoration: none; color: black;">
                <center> <a href="">ORDER</a> </center>
            </h1>





        </div>




        <div class="grid_4 product1">
            <h1 align="center">Veggie</h1>
            <img src="Asset/Photos/Veggie.png" width="150px" height="150px">
            <p> VEGGIE is unique formulation, which can be used in wide range of vegetable crops for multiple picking
                and better yield.

                VEGGIE provides essential nutritional support, activates the plant physiological and metabolic
                activities.

                VEGGIE is composed from protein hydrolysates having enzymes, vitamins, organic acids, precursors which
                are highly for enhancing plant growth and thus better yield.

            </p>
            <h2><B>
                    <center>Rs:2500/-</center>
                </B></h2>
            <h1 style="border-radius: 50px; background-color: aqua; text-decoration: none; color: black;">
                <center> <a href="">ORDER</a> </center>
            </h1>

        </div>

        <div class="grid_4 product1">
            <h1 align="center">AVANCER</h1>
            <img src="Asset/Photos/AVANCER_cropped-1.png" width="150px" height="150px">
            <p>
                AVANCER contains trichoderma viride that acts as a strong bio control agent. Its Symbiotic endophytic
                hyphae colonizes and multiply in the rhizosphere and spermosphere environments and in interior of
                plants.

                AVANCER is effective against a wide variety ofśś seed and soil borne pathogenic fungi. It helps to
                control leaf blight, panama, damping off, wilt, root. by using this will provide good results
            </p>
            <h2><B>
                    <center>Rs:450/-</center>
                </B></h2>
            <h1 style="border-radius: 50px; background-color: aqua; text-decoration: none; color: black;">
                <center> <a href="">ORDER</a> </center>
            </h1>


        </div>

        <div class="clear"> </div>
        <div class="grid_4 product1">
            <h1 align="center">Sattack</h1>
            <img src="Asset/Photos/SATTACK_cropped-1.png" width="150px" height="150px">
            <p> SATTACK is a broad spectrum biological fungicide containing microbial culture Sattack Pseudomonas
                Florescence that has unique combination of preventive, curative and systemic fungicidal properties.

                SATTACK provides effective and prolong protection against root rot, stem rot, wilt, damping off and
                other disorders in all crops. SATTACK contains living symbiotic bacterial cultures of producing more
                than 1 billion spores.

            </p>
            <h2><B>
                    <center>Rs:950/-</center>
                </B></h2>
            <h1 style="border-radius: 50px; background-color: aqua; text-decoration: none; color: black;">
                <center> <a href="">ORDER</a> </center>
            </h1>

        </div>


        <div class="grid_4 product1">
            <h1 align="center">Wonder kit</h1>
            <img src="Asset/Photos/WONDER_cropped-2.jpg" width="150px" height="150px">
            <p> Wonder Kitis a very unique formula that encloses combination of 4 items which contains Metarizium
                Anisopliae, Trichoderma Viride, Protein Hydrolysate, and PSB that acts as a strong bio control agents
                and is very effective against a wide variety of soil borne diseases.

                It helps to control white grubs, panama, damping off, wilt, root rot, scables and other soil borne
                diseases.

                WONDER KIT can be used on all crops like Turmeric etc

            </p>
            <h2><B>
                    <center>Rs:2150/-</center>
                </B></h2>
            <h1 style="border-radius: 50px; background-color: aqua; text-decoration: none; color: black;">
                <center> <a href="">ORDER</a> </center>
            </h1>


        </div>



        <div class="grid_4 product1">
            <h1 align="center">Shakti</h1>
            <img src="Asset/Photos/Shakti-front-cropped-1.png" width="150px" height="150px">
            <p>
                SHAKTI is a Vesicular Arbuscular Mycorrhiza (VAM) inoculant enriched with Humic acid and Seaweed
                Extract.

                It is a plant beneficial fungi which grows in association with roots in most plants. SHAKTI releases
                powerful enzymes that helps to dissolve phosphate and other nutrients bound in soil. Symbiotic
                association of mycorrhiza fungi with plants offer magnificient advantage in terms of plant growth and
                yield increase</p>
            <h2><B>
                    <center>Rs:2150/-</center>
                </B></h2>
            <h1 style="border-radius: 50px; background-color: aqua; text-decoration: none; color: black;">
                <center> <a href="">ORDER</a> </center>

        </div>
        <div class="clear"> </div>
        <div class="grid_6 footer">
            <a href="home.html"> Home </a>
        </div>
        <div class="grid_6 footer">
            <a href="contact.html">Contact As</a>
        </div>
        <div class="clear"> </div>




        <footer class="container">
            <p class="float-right"><a href="#">Back to top</a></p>
            <p>© 2017-2022 Company, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
        </footer>
    </div>




</body>

</html>