
* {
    box-sizing: border-box;
    font-family: 'Cormorant SC', serif;
    
}
.mlogo{
    padding-top: 2px;
}
.heading{
    font-size: 55px;
    border: solid;
    text-shadow: 8px 8px 2px green;
    height: 100px;
    font-weight: bold;
    background-color: gold;
    color: white;
    text-align: center;
}

.home{
    padding-top: 5px;
    background-color: aqua;
    color: beige;
    margin-top: 15px;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    height: 50px;
}
.home a{color: white ;

    text-decoration: none;
    

}
.contact{margin-top: 20px;
    border-radius: 90px black;}
   




.insidehome{
margin-top: 10px;
text-align: justify;
font-size: 20px;

}
.menu
{
    margin-top: 10px;
    text-align: center;
    background-color: aqua;
    height: 50px;
    padding-top: 10px;
    font-size: 20px;
    font-weight: bold;
    
}

.menu a{
    text-decoration: none;
    color: black;
    display: block;
}


.product{
color: black;
margin-top: 10px;
padding: 10px;
height: 250px;
font-size: 28px; 
font-weight: bold;}


.proima{
    height: 200px;
    width: 140px;
    margin-top: 10px;
}
.footer{
    background-color: greenyellow;
    color: black;
    
    margin-top: 10px;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    height: 50px;
}

.footer a{color: black ;

    text-decoration: none;
    

}


.company{
    background-color: lightblue;
    color: black;
    font-size: 30px ;
    font-weight: bold;
    height: 50px;
    margin-top: 10px ;
    padding: 10px ;

}


.table{
    font-size: 25px;
    font-weight: bold;
    color: black;

}


.product1{
    margin-top: 20px;
    padding: 10px;
    text-align: justify;
    box-shadow:  0px 0px 8px 5px grey;
    transition-property: transform;
    transition-duration: 3s;
}

.product1:hover{ transform: scale(1.2);}

