.login{
    padding-top: 20px;
   background-color: pink;
   display:flex;
}

.form-login{
    background-color: whitesmoke;
    width: 300px;
    height: 400px;
    position:relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    overflow: hidden;
}

.form-login span{
   font-weight: bold;
   padding: 0 10px;
   color:#555;
   cursor: pointer;
   width: 100px;
   display: inline-block;
}

.form-btn{
    display: inline-block;
}

.form-login form{
    max-width:300px;
    padding:0 20px;
    position: absolute;
    top:130px;
    transition: transform 1s;

}

#login{
    left:-300px;
}
#register{
    left :0;
}

.form-login form input{
    width:100%;
    height:30px;
    margin:10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}

.form-login form .btn{
    width:100%;
    border:none;
    cursor: pointer;
    margin:10px 0;
    color:white;
    background-color: rgba(4, 115, 241);
    border-radius: 20px;
}

.form-login form .btn:focus{
    outline: none;
}

#indicator{
    width:50px;
    border: none;
    background: blue;
    height: 3px;
    margin-top:8px;
    transform:translate(100px);
    transition: transform 1s;
}